{
  "manifest_version": 3,
  "name": "MentorMine",
  "version": "1.0.0",
  "description": "Real-time AI mentoring for coders.",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_icon": "icon.png",
    "default_title": "MentorMine"
  },
  "permissions": [
    "sidePanel", 
    "storage", 
    "activeTab", 
    "scripting"
  ],
  "host_permissions": [
    "https://leetcode.com/*", 
    "https://github.com/*", 
    "https://api.groq.com/*" 
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://leetcode.com/problems/*", 
        "https://github.com/*"
      ],
      "js": ["content.js"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://api.groq.com"
  }
}